# Homework_3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_3/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/homework_3/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/homework_3/repository/: NoteRepo.kt  NoteRepoImpl.kt
app/src/main/java/com/example/homework_3/repository/di/: BindsModule.kt  NoteModule.kt
app/src/main/java/com/example/homework_3/ui/: AddNoteFragment.kt  MainFragment.kt
app/src/main/java/com/example/homework_3/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/homework_3/viewmodel/: AddNotesViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_main.xml  main_item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
